{
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/alappas/42WOLFSBURG/PROJECTS/minishell/minishell",
			"args": [], 
			"stopAtEntry": false,
			"cwd": "/Users/alappas/42WOLFSBURG/PROJECTS/minishell",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
	]
}